/* keystore.wxss */
Page{
  background-color: white;
}
.key_title{
  margin-top: 30rpx;
  margin-left: 20rpx;
}
.keystore{
  margin-top: 60rpx;
  margin-left: 25rpx;
  height: 660rpx;
  width:700rpx;
  border:1rpx solid #cccccc;
  border-radius: 10rpx;
}
.content{
  width:660rpx;
  height:610rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.color{
  color: grey;
}