<!--keystore.wxml-->
<view class="key_title">
  <text>
    keyStore用于恢复钱包，将它抄下来，并保存在安全的地方  wallet内部
  </text>
</view>

<view class="">
  <view class="keystore">
    <!-- <textarea bindblur="" class="content color" disabled='{{true}}' maxlength='-1' value='{{keystore}}'/> -->
    <textarea bindblur="" class="content color" maxlength='-1' value='{{keystore}}'/>
  </view>
</view>
<!-- <textarea bindblur="" maxlength='-1' value='{{keystore}}' auto-height/> -->