<!--keystore.wxml-->
<view class="">
  <view class="ml">
    <image class="walletcopy" src="../../../image/backups.png"></image>
  </view>
  <view class="key_title">
    <view class="center">
      <text class="txt_b blue">钱包备份</text>
    </view>

<view class="txt_m center">
    <text class="">keyStore用于恢复钱包，将它抄下来，并保存在安全的地方。</text>
    </view>
  </view>

  <view class="">
    <view class="keystore">
      <textarea bindblur="" class="content color" disabled='{{true}}' maxlength='-1' value='{{keystore}}' />
    </view>
    <view style="display:flex; justify-content: space-around;">
      <view style="width:30%;">
        <button bindtap="copykeystore" style="line-height: 2;width:100%;color: #3399ff; border-color: #3399ff;" plain>复制</button>
      </view>
      <view style="width:30%;">
        <button bindtap="backHome" style="line-height: 2;width:100%;color: #3399ff; border-color: #3399ff;" plain>返回首页</button>
      </view>
    </view>
  </view>
  <!-- <textarea bindblur="" maxlength='-1' value='{{keystore}}' auto-height/> -->
</view>