/* keystore.wxss */
Page{
  background-color: white;
}
.key_title{
  margin-top: 10rpx;
  margin-left: 20rpx;
}
.keystore{
  margin-top: 60rpx;
  margin-left: 25rpx;
  height: 460rpx;
  width:700rpx;
  border:1rpx solid #cccccc;
  border-radius: 10rpx;
}
.content{
  width:660rpx;
  height:410rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.color{
  color: grey;
}
.blue{
  color: #3399ff;
}
.txt_b{
  font-size: 36rpx;
  width:650rpx;
  
}
.btn{
   margin-top: 40rpx; 
}
.mt{
  margin-top: 20rpx;
}
.walletcopy{
  width:300rpx;
  height: 300rpx;
}
.ml{
  margin-left: 200rpx;
}
.txt_m{
  font-size: 30rpx;
  width:600rpx;
  margin-left: 70rpx;
}
