/* createSuccess.wxss */
page{
  background-color: white;
}
.btn{
  width:650rpx;
  margin-left: 50rpx;
  margin-top: 60rpx;
}
.icon{
  text-align: center;
  margin-top: 40rpx;
}
.txt{
  color:orange;
  width:650rpx;
  margin-left: 50rpx;
  margin-top: 40rpx;
}
.tip{
  color: #3399ff;
  text-align: center;
  margin-top: 40rpx;
}
